{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.12",
    "prisma": "^4.8.1"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.0.1",
    "@pinia/nuxt": "^0.4.6",
    "@prisma/client": "^4.8.0-dev.21",
    "chart.js": "^4.1.2",
    "pinia": "^2.0.28",
    "tailwind-scrollbar": "^2.1.0",
    "vue-chartjs": "^5.1.0",
    "vue3-lottie": "^2.4.0"
  }
}
